C:\Users\429527\Aula03-1-Array\bin\Debug\net8.0\Aula03-1-Array.exe
C:\Users\429527\Aula03-1-Array\bin\Debug\net8.0\Aula03-1-Array.deps.json
C:\Users\429527\Aula03-1-Array\bin\Debug\net8.0\Aula03-1-Array.runtimeconfig.json
C:\Users\429527\Aula03-1-Array\bin\Debug\net8.0\Aula03-1-Array.dll
C:\Users\429527\Aula03-1-Array\bin\Debug\net8.0\Aula03-1-Array.pdb
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.AssemblyInfoInputs.cache
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.AssemblyInfo.cs
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.csproj.CoreCompileInputs.cache
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.dll
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\refint\Aula03-1-Array.dll
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.pdb
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\Aula03-1-Array.genruntimeconfig.cache
C:\Users\429527\Aula03-1-Array\obj\Debug\net8.0\ref\Aula03-1-Array.dll
